.dpzvc3-cell-swipe {
  &-group {
    height: 100%;
  }

  &-btn {
    height: 100%;
    line-height: 48px;
    text-align: center;
    padding: 0 10px;
    display: inline-block;

  }
}

.dpzvc3-cell-main,
.dpzvc3-cell-left,
.dpzvc3-cell-right {
  transition: transform 150ms ease-in;
}