@import "../base/variable.less";

.dpzvc3-modal {
  transform: translate3d(-50%, -50%, 0) scale(1);
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  border-radius: @BorderRadius;
  background: @ModalBgColor;
  z-index: 100;
  color: @ModalColor;

  .dpzvc3-modal-header {
    text-align: center;
    padding: 0 10px;

    //border-bottom: 1px solid @BorderColor;
    .dpzvc3-modal-header-inner {
      font-weight: bold;
      font-size: 20px;
      width: 100%;
      padding-top: 20px;
    }
  }

  .dpzvc3-modal-body {

    .dpzvc3-modal-body-inner {
      text-align: center;
    }

    line-height:25px;
    padding:30px 20px;
    word-wrap:break-word;
    overflow-y:scroll;
  }

  .dpzvc3-modal-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;

    .dpzvc3-button {
      border-top: 1px solid @BorderColor;
    }

    //.dpzvc3-button:nth-of-type(1){
    //  border-right:1px solid @BorderColor;
    //}
  }

  .dpzvc3-modal-button {
    flex: 1;
    height: 40px;
    border: 1px solid @BorderColor;
    border-left: 0 none;
  }

  .dpzvc3-modal-button-sure {

    color: red;
  }

  //.v-lc-modal-button-cancle,.dpzvc3-prompt-button-cancle{
  //
  //  color: #ccc;
  //}
}

//遮罩层
.dpzvc3-modal-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  z-index: 99;
}