.dpzvc3-prompt-content {

  width: 100%;

  .dpzvc3-prompt-spec {
    display: inline-block;
    width: 100%;
    line-height: 25px;
    text-indent: 5px;
    color: #555;
    font-size: 13px;
  }



}

.dpzvc3-prompt-button {
  width: 50%;
  border: 1px solid #eee;
  border-left: 0 none;


  button {
    background: #ffffff;
    color: red;
  }
}

.dpzvc3-prompt-error {

  color: red;
  text-align: left;
  text-indent: 5px;
  line-height: 25px;
  height: 25px;
}