.dpzvc3-rater {
  &-star {
    color: #e9e9e9;
    position: relative;
    display: inline-block;
    > span {
      position: absolute;
      height: 100%;
      content: '★';
      left: 0;
      top: 0;
      color: #e9e9e9;
      overflow: hidden;
    }
  }
}