@import "@/styles/base/variable.less";
// spinner.less - 完整可用版本（无 unit()/round()，可直接编译）
@SpinnerSize: 28px;
@SpinnerColor: #ccc;

// ---------- Blade Spinner ----------
.dpzvc3-spinner-blade {
  position: relative;
  height: @SpinnerSize;
  width: @SpinnerSize;

  .blade {
    position: absolute;
    left: 44.5%;
    top: 37%;
    width: 10%;
    height: 25%;
    border-radius: ~'50% / 20%';
    animation: dpzvc3-spinner-blade 1s linear infinite;
    background-color: @SpinnerColor;
  }

  .blade-0 {
    transform: rotate(30deg) translate(0, -150%);
    animation-delay: -1.6667s;
  }

  .blade-1 {
    transform: rotate(60deg) translate(0, -150%);
    animation-delay: -1.5s;
  }

  .blade-2 {
    transform: rotate(90deg) translate(0, -150%);
    animation-delay: -1.3333s;
  }

  .blade-3 {
    transform: rotate(120deg) translate(0, -150%);
    animation-delay: -1.1667s;
  }

  .blade-4 {
    transform: rotate(150deg) translate(0, -150%);
    animation-delay: -1s;
  }

  .blade-5 {
    transform: rotate(180deg) translate(0, -150%);
    animation-delay: -0.8333s;
  }

  .blade-6 {
    transform: rotate(210deg) translate(0, -150%);
    animation-delay: -0.6667s;
  }

  .blade-7 {
    transform: rotate(240deg) translate(0, -150%);
    animation-delay: -0.5s;
  }

  .blade-8 {
    transform: rotate(270deg) translate(0, -150%);
    animation-delay: -0.3333s;
  }

  .blade-9 {
    transform: rotate(300deg) translate(0, -150%);
    animation-delay: -0.1667s;
  }

  .blade-10 {
    transform: rotate(330deg) translate(0, -150%);
    animation-delay: 0s;
  }

  .blade-11 {
    transform: rotate(360deg) translate(0, -150%);
    animation-delay: 0.1667s;
  }
}

@keyframes dpzvc3-spinner-blade {
  0% {
    opacity: 0.85;
  }

  50% {
    opacity: 0.25;
  }

  100% {
    opacity: 0.25;
  }
}

// ---------- Double Bounce Spinner ----------
.dpzvc3-spinner-double-bounce {
  position: relative;
  height: @SpinnerSize;
  width: @SpinnerSize;

  .bounce {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: dpzvc3-spinner-double-bounce 2s infinite ease-in-out;
    background-color: @SpinnerColor;
  }

  .bounce-1 {
    animation-delay: -1s;
  }
}

@keyframes dpzvc3-spinner-double-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

// ---------- Triple Bounce Spinner ----------
@unitSize: @SpinnerSize / 3; // 28px / 3 = 9.3333px

.dpzvc3-spinner-triple-bounce {
  font-size: 0;
  padding: (@SpinnerSize - @unitSize) / 2 0;

  .bounce {
    border-radius: 100%;
    display: inline-block;
    animation: dpzvc3-spinner-triple-bounce 1.4s infinite ease-in-out both;
    background-color: @SpinnerColor;
    width: @unitSize;
    height: @unitSize;
  }

  .bounce-0 {
    animation-delay: -0.32s;
  }

  .bounce-1 {
    animation-delay: -0.16s;
    margin: 0 (@unitSize * 0.4);
  }
}

@keyframes dpzvc3-spinner-triple-bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

// ---------- Fading Circle Spinner ----------
.dpzvc3-spinner-fading-circle {
  position: relative;
  height: @SpinnerSize;
  width: @SpinnerSize;

  .block {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .circle {
      margin: 0 auto;
      width: 15%;
      height: 15%;
      border-radius: 100%;
      animation: dpzvc3-spinner-fading-circle 1.2s infinite ease-in-out both;
      background-color: @SpinnerColor;
    }
  }

  // 写死 12 个 block 类
  .block-0 {
    transform: rotate(0deg);

    .circle-0 {
      animation-delay: -1.2s;
    }
  }

  .block-1 {
    transform: rotate(30deg);

    .circle-1 {
      animation-delay: -1.1s;
    }
  }

  .block-2 {
    transform: rotate(60deg);

    .circle-2 {
      animation-delay: -1s;
    }
  }

  .block-3 {
    transform: rotate(90deg);

    .circle-3 {
      animation-delay: -0.9s;
    }
  }

  .block-4 {
    transform: rotate(120deg);

    .circle-4 {
      animation-delay: -0.8s;
    }
  }

  .block-5 {
    transform: rotate(150deg);

    .circle-5 {
      animation-delay: -0.7s;
    }
  }

  .block-6 {
    transform: rotate(180deg);

    .circle-6 {
      animation-delay: -0.6s;
    }
  }

  .block-7 {
    transform: rotate(210deg);

    .circle-7 {
      animation-delay: -0.5s;
    }
  }

  .block-8 {
    transform: rotate(240deg);

    .circle-8 {
      animation-delay: -0.4s;
    }
  }

  .block-9 {
    transform: rotate(270deg);

    .circle-9 {
      animation-delay: -0.3s;
    }
  }

  .block-10 {
    transform: rotate(300deg);

    .circle-10 {
      animation-delay: -0.2s;
    }
  }

  .block-11 {
    transform: rotate(330deg);

    .circle-11 {
      animation-delay: -0.1s;
    }
  }
}

@keyframes dpzvc3-spinner-fading-circle {

  0%,
  39%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

// ---------- Snake Spinner ----------
.dpzvc3-spinner-snake {
  animation: dpzvc3-spinner-snake 0.8s infinite linear;
  border-style: solid;
  border-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  height: @SpinnerSize;
  width: @SpinnerSize;
  border-width: @SpinnerSize / 8;
  border-top-color: @SpinnerColor;
  border-left-color: @SpinnerColor;
  border-bottom-color: @SpinnerColor;
}

@keyframes dpzvc3-spinner-snake {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}